<resources>
    <string name="app_name">ScrumIS2</string>
    <string name="message_user">Ingrese su email</string>
    <string name="message_pass">Ingrese su contraseña</string>
    <string name="button_login">Login</string>
    <string name="message_bienv">Bienvenido/a</string>
    <string name="message_log">.</string>
    <string name="title_activity_acciones">activity_acciones</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
